Repository: fanchmwrt/fanchmwrt-packages
Catalog: luci-app-fwx-wireless/po/*/wireless_*_setting.po
Languages: zh_hans

source: Wireless Setting
zh_hans: 无线设置

source: Wireless
zh_hans: 无线功能

source: Wireless Radio
zh_hans: 无线射频

source: Wireless Interface
zh_hans: 无线接口

source: Basic Setting
zh_hans: 基础设置

source: Wireless Base Setting
zh_hans: 无线基础设置

source: Configure the first SSID of each radio interface
zh_hans: 配置每个射频接口的第一个 SSID

source: Configure wireless radio parameters
zh_hans: 配置无线射频参数

source: Device
zh_hans: 设备

source: SSID
zh_hans: SSID 名称

source: Password
zh_hans: 密码

source: Encryption
zh_hans: 加密方式

source: Hidden SSID
zh_hans: 隐藏 SSID

source: Client Isolation
zh_hans: 客户端隔离

source: No Encryption
zh_hans: 无加密

source: WPA/WPA2-PSK Mixed
zh_hans: WPA/WPA2-PSK 混合

source: WPA2/WPA3-SAE Mixed
zh_hans: WPA2/WPA3-SAE 混合

source: WPA/WPA2-EAP Mixed
zh_hans: WPA/WPA2-EAP 混合

source: WPA2/WPA3-EAP Mixed
zh_hans: WPA2/WPA3-EAP 混合

source: No wireless radio found
zh_hans: 未发现无线射频设备

source: SSID cannot be empty
zh_hans: SSID 不能为空

source: Password cannot be empty
zh_hans: 密码不能为空

source: Password must be 8 to 63 characters
zh_hans: 密码长度必须在 8 到 63 位之间

source: Refresh
zh_hans: 刷新

source: Save
zh_hans: 保存

source: Loading...
zh_hans: 加载中...

source: Load failed
zh_hans: 加载失败

source: Saved successfully
zh_hans: 保存成功

source: Save failed
zh_hans: 保存失败

source: Save & Apply
zh_hans: 保存并应用

source: Cipher
zh_hans: 加密算法

source: Channel
zh_hans: 信道

source: Country Code
zh_hans: 国家码

source: Bandwidth
zh_hans: 频宽

source: Wireless Mode
zh_hans: 无线模式

source: Legacy
zh_hans: 传统模式

source: Default Region
zh_hans: 默认区域

source: Mode
zh_hans: 工作模式

source: Access Point (AP)
zh_hans: 接入点（AP）

source: Client / Relay
zh_hans: 客户端／中继

source: Unknown
zh_hans: 未知

source: Enabled
zh_hans: 已启用

source: Enable
zh_hans: 启用

source: Disabled
zh_hans: 已禁用

source: Automatic
zh_hans: 自动

source: No SSID is configured on this radio. Configure it in the advanced wireless page first.
zh_hans: 该射频尚未配置 SSID，请先在高级无线页面中配置。

source: Client, relay and other non-AP configurations are read-only here.
zh_hans: 客户端、中继及其他非普通 AP 配置在此页面仅供查看，不支持修改。

source: This configuration requires advanced wireless settings and is read-only here.
zh_hans: 此配置需要高级无线参数或当前未提供的加密能力，在此页面仅供查看。

source: SSID must contain 1 to 32 bytes without control characters.
zh_hans: 无线名称须为 1～32 字节，不能包含控制字符（中文通常占 3 字节）。

source: Use 8 to 63 bytes, or a 64-digit hexadecimal WPA key. WPA3-SAE accepts 1 to 63 bytes.
zh_hans: 密码须为 8～63 字节；WPA 支持 64 位十六进制密钥，纯 WPA3-SAE 支持 1～63 字节。

source: No changes to save
zh_hans: 没有需要保存的修改

source: Applying wireless settings will disconnect wireless clients. Continue?
zh_hans: 应用无线配置将断开无线客户端连接，是否继续？

source: Settings saved. Wireless is restarting; reconnect using the new SSID and password if necessary.
zh_hans: 配置已保存，正在重启无线。若连接断开，请使用新的无线名称和密码重新连接。

source: The connection was interrupted. Settings may have been applied. Reconnect and refresh to confirm.
zh_hans: 连接已中断，配置可能已生效。请重新连接后刷新页面确认。

source: Save failed. Refresh the page and check the wireless configuration.
zh_hans: 保存失败，请刷新页面并检查无线配置是否已变化或不受支持。

source: Discard unsaved changes and reload?
zh_hans: 放弃未保存的修改并重新加载？

source: Not supported by this firmware or band
zh_hans: 当前固件或频段不支持

source: Wireless is restarting, please wait.
zh_hans: 无线正在重启，请稍后

source: Countdown
zh_hans: 倒计时

source: seconds
zh_hans: 秒
